VITE_SUPABASE_PROJECT_ID="erpqavscarqlwuirzbyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVycHFhdnNjYXJxbHd1aXJ6Ynl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTY4OTAsImV4cCI6MjA4MjkzMjg5MH0.afAlaK1SoKnH29sYbPSjowjCJOyT6qLE8OaDJaDKhGQ"
VITE_SUPABASE_URL="https://erpqavscarqlwuirzbyy.supabase.co"
